@media screen and (max-width: 1200px)
	.geo 
		margin-left: 20px
		address 
			max-width: 24vw

	.social-icons
		margin-left: 40px

	.header-info 
		margin-left: 80px

	.whys ul li span 
		display: inline
		vertical-align: super


@media screen and (max-width: 992px)
	.header-info 
		margin-left: 24px

	.header 
		font-size: 14px

	.social-icons 
		img:nth-child(2), img:nth-child(3)
			margin-left: 12px

	.upper-advantages 
		ul li:not(:last-child)
			margin-right: 4vw

	.about, .services, .price-list, .reviews
		margin-top: 140px

	.about-us 
		margin-top: 180px
	.about--heading 
		margin-top: 0px

	.first-screen.not-main
		h1 
			margin-top: 70px
		img 
			height: 200px

	.process 
		h2 
			margin-bottom: 20px
		ul 
			margin-top: 24px
			padding-left: 0
		
	.process ul li p 
		display: table-cell
		vertical-align: middle
		max-width: unset
		margin-left: 16px
		margin-bottom: 0
		font-size: 16px
		text-align: left
		
	.process ul li img 
		margin-bottom: 0px

	.process ul li:not(:first-child):before 
		display: none

	.faq 
		svg 
			display: none

	.feedback-bottom
		img 
			object-fit: cover
			height: 100%

		button#bottom-feedback--submit
			width: auto
			margin-bottom: 40px

	.footer-indent
		margin-top: 0px

	.services 
		p 
			font-size: 18px
		&--types-heading 
			margin-top: 80px
		&--types 
			li
				height: auto
				margin-bottom: .75rem

@media screen and (max-width: 768px)
	.header
		.social-icons
			display: none !important
	.navbar-light .navbar-nav
		li.nav-item 
			font-size: 1.25rem
			margin: .5rem 2rem .5rem 0rem
		li.nav-item:not(:first-child()):before
			display: none

	.upper-advantages 
		ul 
			display: grid 
			grid-template-columns: 1fr 1fr

	.partners 
		img
			width: 20vw
			height: auto

	.price-list--navigate 
		margin-top: 40px

	.price-list--table
		table 
			thead tr th 
				h3
					font-size: 18px
				span.description 
					font-size: 11px
				.price-types 
					font-size: 14px
				&:nth-child(n)
					max-width: 33%
			tbody tr td span 
				font-size: 14px


@media screen and (max-width: 640px)
	.header 
		.geo
			display: none !important
		
@media screen and (max-width: 576px)
	h2 
		font-size: 32px
		line-height: 38px !important

	.header
		.logo
			width: 160px
			height: auto

	.first-screen 
		h1 
			text-align: center
			padding: 0 .5rem
			font-size: 26px !important
			line-height: 32px !important

	.partners 
		img 
			width: 27vw

	span, p
		line-height: 20px !important

@media screen and (max-width: 320px) 
	.header
		.logo
			width: 120px
			height: auto
	.header-info 
		margin-left: 0
		span
			font-size: 12px
		img 
			display: none
	.upper-advantages 
		ul li 
			span 
				font-size: 12px

	.first-screen 
		img 
			height: 320px
		h1 
			margin-top: 36px

	.about-us 
		margin-top: 100px