@import "ui"

$speed: 0.6s
$delay: ($speed * .5)
$easing: cubic-bezier(.55, 0, .1, 1)

@media only screen and (min-width: 40em) 
	.modal-overlay
		display: flex
		align-items: center
		justify-content: center
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 15
		background-color: rgba(#000, 0.6)
		opacity: 0
		visibility: hidden
		backface-visibility: hidden
		transition: opacity $speed $easing, visibility $speed $easing

		&.active 
			opacity: 1
			visibility: visible

.modal
	display: flex
	align-items: center
	justify-content: center
	position: relative
	margin: 0 auto
	background-color: #fff
	width: 600px
	max-width: 75rem
	height: 24rem
	padding: 1rem
	border-radius: 3px
	opacity: 0
	overflow-y: auto
	visibility: hidden
	box-shadow: 0 2px 10px rgba(#000, 0.1)
	backface-visibility: hidden
	transform: scale(1.2)
	transition: all $speed $easing
	background-color: $light-gray

	.close-modal 
		position: absolute
		cursor: pointer
		top: 5px
		right: 15px
		opacity: 0
		backface-visibility: hidden
		transition: opacity $speed $easing, transform $speed $easing
		transition-delay: $delay
		svg 
			width: 1.75em
			height: 1.75em
			path 
				fill: $text-color
				transition: fill .2s ease
		&:hover 
			svg path 
				fill: $primary-color
				transition: fill .2s ease
    
	.modal-content 
		margin-top: 30px
		background-color: $light-gray
		opacity: 0
		backface-visibility: hidden
		transition: opacity $speed $easing
		transition-delay: $delay
		border: none
		h3 
			margin-bottom: 24px
			font-family: "Golos Web DemiBold"
			color: $text-color
		label 
			font-family: "Golos Web Regular"
			color: $secondary-text-color

		input.form-control:focus
			box-shadow: 0px 2px 12px rgba(251, 108, 77, .3)
			border-color: $primary-color-light
		button 
			padding: 8px 16px 
			margin-top: 16px
			background-color: $primary-color
			color: #fff
			border: none
			border-radius: 4px
			box-shadow: $first-screen-shadow-rate
			height: 40px
			transition: box-shadow .3s ease
			&:hover 
				box-shadow: $first-screen-shadow-rate--intense
				transition: box-shadow .3s ease

	&.active 
		visibility: visible
		opacity: 1
		transform: scale(1)
    
	.modal-content 
		opacity: 1
    
	.close-modal 
		transform: translateY(10px)
		opacity: 1

@media only screen and (max-width: 39.9375em) 
    .modal 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-overflow-scrolling: touch
        border-radius: 0
        transform: scale(1.1)
        padding: 0 !important
    
    .close-modal 
        right: 20px !important

    .modal-content 
        margin-top: 40px