@import "./node_modules/bootstrap/scss/bootstrap.scss"
@import "fonts"

h1 
	font-family: "Golos Web Bold", sans-serif
	font-size: 24px

p, span, a
	font-family: "Golos Web Regular", sans-serif

a 
	text-decoration: none
	&:hover 
		color: $primary-color

.geo
	margin-left: 30px
	span
		margin-left: 7px
		max-width: 296px
		font-size: 14px
		line-height: 17px
		color: $text-color

.social-icons
	margin-left: 105px
	img:nth-child(2), img:nth-child(3)
		margin-left: 20px

.header-info
	margin-left: 70px
	img 
		margin-right: 4px
	span:nth-child(2)
		font-family: "Golos Web Medium", sans-serif
		font-weight: 500

.header
	padding-bottom: 20px
	border-bottom: 1px solid $light-gray

.nav
	ul
		margin-top: 26px
		margin-bottom: 24px
		padding-left: 0
		margin-left: 0
	li
		&:not(:first-child()):before
			content: ""
			display: inline-block
			width: 4px
			height: 4px
			margin-bottom: 3px
			margin-right: 11px
			background-color: $primary-color
			border-radius: 4px

		display: inline-block
		a
			text-decoration: none
			font-size: 18px
			line-height: 24px
			color: $text-color
			margin-right: 14px
			&:hover
				color: $primary-color
