// Шрифты
@font-face 
	font-family: "Golos Web Regular"

	src: url('../fonts/Golos/Golos_Text_Regular.eot') format('eot'),
	url('../fonts/Golos/Golos_Text_Regular.ttf') format('ttf'),
	url('../fonts/Golos/Golos_Text_Regular.woff') format('woff'),
	url('../fonts/Golos/Golos_Text_Regular.woff2') format('woff2')

	font-weight: 400
	font-display: fallback
	
@font-face 
	font-family: "Golos Web Medium"

	src: url('../fonts/Golos/Golos_Text_Medium.eot') format('eot'),
	url('../fonts/Golos/Golos_Text_Medium.ttf') format('ttf'),
	url('../fonts/Golos/Golos_Text_Medium.woff') format('woff'),
	url('../fonts/Golos/Golos_Text_Medium.woff2') format('woff2')

	font-weight: 500
	font-display: fallback

@font-face 
	font-family: "Golos Web Demibold"

	src: url('../fonts/Golos/Golos_Text_Bold.eot') format('eot'),
	url('../fonts/Golos/Golos_Text_DemiBold.ttf') format('ttf'),
	url('../fonts/Golos/Golos_Text_DemiBold.woff') format('woff'),
	url('../fonts/Golos/Golos_Text_DemiBold.woff2') format('woff2')

	font-weight: 600
	font-display: fallback

@font-face 
	font-family: "Golos Web Bold"

	src: url('../fonts/Golos/Golos_Text_Bold.eot') format('eot'),
	url('../fonts/Golos/Golos_Text_Bold.ttf') format('ttf'),
	url('../fonts/Golos/Golos_Text_Bold.woff') format('woff'),
	url('../fonts/Golos/Golos_Text_Bold.woff2') format('woff2')

	font-weight: 700
	font-display: fallback

@font-face 
	font-family: "Golos Web Black"

	src: url('../fonts/Golos/Golos_Text_Black.eot') format('eot'),
	url('../fonts/Golos/Golos_Text_Black.ttf') format('ttf'),
	url('../fonts/Golos/Golos_Text_Black.woff') format('woff'),
	url('../fonts/Golos/Golos_Text_Black.woff2') format('woff2')

	font-weight: 800
	font-display: fallback

// Цветовые переменные
$primary-color: #FB6C4D
$primary-color-light: #FF8469
$primary-color-dark: #E16449
$heading-color: #333333
$text-color: #3F464D
$secondary-text-color: #92959C
$light-gray: #F4F4F4

$first-screen-shadow: 0px 0px 12px rgba(251, 108, 77, 0.75)
$first-screen-shadow-light: 0px 0px 12px rgba(255, 132, 105, 0.75)
$first-screen-shadow-dark: 0px 0px 12px rgba(255, 100, 73, 0.75)

$first-screen-shadow-rate: 0px 2px 8px rgba(251, 108, 77, 0.75)
